G:\2ISA\C#\DD.Version03\DD.Version03\bin\Debug\DD.Version03.exe.config
G:\2ISA\C#\DD.Version03\DD.Version03\bin\Debug\DD.Version03.exe
G:\2ISA\C#\DD.Version03\DD.Version03\bin\Debug\DD.Version03.pdb
G:\2ISA\C#\DD.Version03\DD.Version03\obj\Debug\DD.Version03.csprojAssemblyReference.cache
G:\2ISA\C#\DD.Version03\DD.Version03\obj\Debug\DD.Version03.csproj.CoreCompileInputs.cache
G:\2ISA\C#\DD.Version03\DD.Version03\obj\Debug\DD.Version03.exe
G:\2ISA\C#\DD.Version03\DD.Version03\obj\Debug\DD.Version03.pdb
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\bin\Debug\DD.Version03.exe.config
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\bin\Debug\DD.Version03.exe
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\bin\Debug\DD.Version03.pdb
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\obj\Debug\DD.Version03.csprojAssemblyReference.cache
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\obj\Debug\DD.Version03.csproj.CoreCompileInputs.cache
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\obj\Debug\DD.Version03.exe
G:\2ISA\C#\D&DBB\DD.Version03\DD.Version03\obj\Debug\DD.Version03.pdb
